<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
<style type="text/css">
    *{padding: 0; margin: 0; box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(asset/bg.jpg.jpg);
        background-size: cover;
        font-family:"Montserrant",sans-serif ;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
    }
    menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom:2px solid indianred;
        transition: 0.4s linear;
    }
    .menu a:hover:before{
        width: 90%;
    }
    .Register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: rgb(25, 95, 25);
        border-radius: 8px;
    }
    .destination_container{
        position: absolute;
        padding: 5rem 0 5rem 5rem;
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        align-items: center;
    }
    .bg__img__1{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-100%);
        opacity: 0.6;
        z-index: -1;
    }
    .bg__img__2{
        position: absolute;
        bottom: 2rem;
        right: 50%;
        transform: translateX(100%);
        opacity: 0.8;
        z-index: -1;
        }  
       
    .content h1{
        margin-bottom: 1rem;
        font-size: 4.5rem;
        font-weight: 800;
        top: 50%;
        left: 90%;
        color: white;
    }
    .content h1 span{
        -webkit-text-stroke: 2px white;
        -webkit-text-fill-color: transparent;
    }
    .content p{
        max-width: 350px;
        margin-bottom: 2rem;
        line-height: 1.5rem;
        color: white;
    }
    .contect .btn{
        padding: 75rem 2rem;
        outline: none;
        border: none;
        font: 1rem;
        font-weight: 600;
        color: white;
        background-color:rgb(46, 97, 46);
        cursor: pointer;
    }
    .content a{
        text-decoration: none;
        background-color:rgb(19, 187, 106) ;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
    }
    </style>
</head>
<body>
    <header>
<nav>
    <div class="logo">
        Travel-X
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Destination</a>
        <a href="#">Contact Us</a>
        <a href="#">Our Sites</a>
    </div>
    <div class="Register">
    <a href="#">Register</a>
    </div>
</nav>
<div class="destination_container">
    <img class="bg__img__1" src="asset/bg-dots.png" alt="bg">
    <img class="bg__img__2" src="asset/bg-arrow (1).png" alt="bg">

<div class="content">
    <h1>INTERNATIONAL<br>TRAVEL<br>AGENCY</h1>
    <P>
        Whether it’s your first international trip or you have
        travelled abroad multiple times, planning a holiday to a distant
        land is always a special feeling. Our international holiday packages
        are well-made and hold a high reputation among customers who have been
        travelling with us.
    </P>
    <a href="#">Book now</a>
</div>
</div>
    </header>
    
</body>
</html>